# read the XML data and store it in the data frame df.
> install.packages("XML")

library(XML)
library(methods)

xmldf <- xmlParse(file = "iris.xml")
xmldf


# Convert the above file to JSON

library(jsonlite)
prettify(toJSON(xmlToList(xmldf)) , indent = 1)

# Output
{
 "iris_attr": {
  "Sepal.Length": [
   " 4.4     "
  ],
  "Sepal.Width": [
   "  3.5     "
  ],
  "Petal.Length": [
   " 1.5     "
  ],
  "Petal.Width": [
   "  0.6     "
  ],
  "Species": [
   "      setosa  "
  ]
 },
 "iris_attr.1": {
  "Sepal.Length": [
   " 5.0     "
  ],
  "Sepal.Width": [
   "  3.2     "
  ],
  "Petal.Length": [
   " 1.7     "
  ],
  "Petal.Width": [
   "  0.3     "
  ],
  "Species": [
   "      versicolor  "
  ]
 },
 "iris_attr.2": {
  "Sepal.Length": [
   " 4.8     "
  ],
  "Sepal.Width": [
   "  3.0     "
  ],
  "Petal.Length": [
   " 1.1     "
  ],
  "Petal.Width": [
   "  0.4     "
  ],
  "Species": [
   "      virginica  "
  ]
 }
}
